# examples/.env
# This file contains sensitive information and is therefore ignored using .gitignore

# Algod Instance
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_SERVER="http://localhost"
# Leave blank if no port
ALGOD_PORT="4001"

# Sender Account
SENDER_MNEMONIC="okay immense monitor install seat tenant knife stomach bread acoustic plate tail bamboo bounce april black scatter rule interest dove double gesture stereo about thrive"

# Receiver
RECEIVER_MNEMONIC="laugh island color safe grit cotton story debris mule similar vocal biology shoulder distance fold window pool candy kangaroo soda alpha fossil beach absorb glow"