# examples/.env
# This file contains sensitive information and is therefore ignored using .gitignore

# Algod Instance
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_SERVER="http://localhost"

# Leave blank if no port
ALGOD_PORT="4001"

# Sender Account
SENDER_MNEMONIC="curtain pelican because start banner zebra tag harbor august flee scene dolphin beef snack vacuum choice palace leave parent find dose require silent ability rule"

# Receiver
RECEIVER_MNEMONIC="cattle host excuse clutch end emerge spin pause develop push execute camera stay brisk maximum cushion share rather stumble faith other skin vapor able enact"
