# DO: export NODE_ENV=source
# This file contains sensitive information and is therefore ignored using .gitignore
 
ALGOD_SERVER= 'http://127.0.0.1'
ALGOD_PORT= '8080'
ALGOD_TOKEN = '15bc874f7376108c4f5f4797cfb427623704e16a5a3c4b644b12a912885a62ae'


# # Sender Account the one that will create the asset
# SENDER_MNEMONIC="wrestle damage abandon notice exist jar kingdom say hand ship produce current ecology camp nerve crack fantasy coast vendor resist major stand struggle absorb total"

# # Receiver
# RECEIVER_MNEMONIC="laugh island color safe grit cotton story debris mule similar vocal biology shoulder distance fold window pool candy kangaroo soda alpha fossil beach absorb glow"

