# DO: export NODE_ENV=source
# This file contains sensitive information and is therefore ignored using .gitignore

const server = 'http://51.159.113.11/'
const port = '80';
const token = '28794103f356edf52c6dc596b573499b05cb88b7ae8afb1e324dd9ffc2df053d'




# Sender Account the one that will create the asset
SENDER_MNEMONIC=#mnemonic from the sender
